{
  "name": "com.scottdoxey.rhythm-game-utilities",
  "displayName": "Rhythm Game Utilities",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "A collection of utilities for creating rhythm games in Unity.",
  "documentationUrl": "https://github.com/neogeek/rhythm-game-utilities",
  "changelogUrl": "https://github.com/neogeek/rhythm-game-utilities/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/neogeek/rhythm-game-utilities/blob/main/LICENSE",
  "license": "MIT",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  },
  "keywords": [
    "music",
    "notes"
  ],
  "samples": [
    {
      "displayName": "Sample Song",
      "description": "Contains sample song rendering.",
      "path": "Samples~/SampleSong"
    },
    {
      "displayName": "Sample Song (URP)",
      "description": "Contains sample song rendering.",
      "path": "Samples~/SampleSong (URP)"
    }
  ],
  "author": {
    "name": "Scott Doxey",
    "email": "hello@scottdoxey.com",
    "homepage": "http://scottdoxey.com/"
  },
  "homepage": "https://github.com/neogeek/rhythm-game-utilities",
  "repository": {
    "type": "git",
    "url": "git@github.com:neogeek/rhythm-game-utilities.git"
  }
}
