{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**", "${workspaceFolder}/include"],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    },
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**", "${workspaceFolder}/include"],
      "defines": [],
      "compilerPath": "${env:VCINSTALLDIR}/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
